GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###
GET http://localhost:3000/todos/6/

###
GET http://localhost:3000/agenda/?date=2021-01-12

###
POST http://localhost:3000/todos/
Content-Type:application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/3/
Content-Type:application/json

{
    "status": "DONE"
}
###
DELETE http://localhost:3000/todos/6/

###
